/******************************
Node environment setup
******************************/

NODE_ENV=Development

/******************************
db and mongoDBOptions are used for database connection (mongoose.js file)
******************************/

db =

/******************************
Api listening port (server.js file)
******************************/

serverPort = 4000

/******************************
Secret keys these are used in token generation (globals.js file)
******************************/

sessionSecret= Testing
securityToken= Testing
securityRefreshToken= Testingrefresh

/******************************
we append baseApiUrl infront of api endpoints (in all routes.js file)
******************************/

baseApiUrl= /api

/******************************
apiUrl of the application
******************************/

apiUrl= http://localhost:4000

/******************************
rootUrl (apiUrl+ baseApiUrl) of the application
******************************/

rootUrl= http://localhost:4000/api

/******************************
FrontUrl's, in emails we use these url's in links, when use click on that link it will redirect to that front page.
******************************/

frontUrl= http://localhost:4001

******************************
defaultEmailId (from mail of the email) (email.js)
******************************/

defaultEmailId= testing@gmail.com
  
/******************************
localImagePath (images will upload in this path) (file.js)
******************************/

localImagePath: /public/upload/images/

/******************************
s3upload (if we change s3upload to true then images will upload on s3 server, until unless upload in local server)
******************************/
s3upload= false
s3ImagePath= " "

/******************************
user security (based on the keys, action will perform) (globals.js)
******************************/

dontAllowPreviouslyUsedPassword= true
storePreviouslyUsedPasswords= false

forceToUpdatePassword= true

 /***** In months *****/
updatePasswordPeriod= 4

allowedFailAttemptsOfLogin= 5
isBlockAfterFailedAttempt= true

/***** In minutes *****/
timeDurationOfBlockingAfterWrongAttempts= 15 

/******************************
Different types of token expiration times and token extension permissions (globals.js)
******************************/
 /***** In minutes *****/
tokenExpirationTime= 540 

 /***** In minutes *****/
forgotTokenExpireTime= 60 

 /***** In minutes *****/
verificationTokenExpireTime= 60
 
/***** Note: in seconds! (1 day) *****/
tokenExpiry= 361440

extendTokenTime= true
useRefreshToken= true
